[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=title.tex
masterDocument=
name=IFJ12
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ifj12.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:ifj12.kilepr]
archive=true
column=6684772
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ifj12.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=1

[item:title.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ifj12.tex]
CursorColumn=79
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=28
CursorLine=39
JumpList=
ViMarks=
